.smallText{

	color: #black;
	font-size: small;


}

.homeImg{
	
	-moz-border-radius-topleft: 30px;
	-webkit-border-top-left-radius: 30px;
	 border-top-left-radius: 30px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-bottomright: 26px;
	-webkit-border-bottom-right-radius: 26px;
	border-bottom-right-radius: 26px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	
	-webkit-box-shadow: 1px 1px 27px rgba(50, 50, 50, 0.25);
	-moz-box-shadow:    1px 1px 27px rgba(50, 50, 50, 0.25);
	box-shadow:         1px 1px 27px rgba(50, 50, 50, 0.25);
}

.secondRow{
	
	background-image: url('sos.png');
	
	-webkit-box-shadow: 1px 1px 27px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    1px 1px 27px rgba(50, 50, 50, 0.15);
	box-shadow:         1px 1px 27px rgba(50, 50, 50, 0.15);
}
.secondRowMain{
	
	background-image: url('../striped_lens.png');
	/*
	-webkit-box-shadow: 1px 1px 27px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    1px 1px 27px rgba(50, 50, 50, 0.15);
	box-shadow:         1px 1px 27px rgba(50, 50, 50, 0.15);*/
}
.signUpImg{
-moz-border-radius-topleft: 5px;
-webkit-border-top-left-radius: 5px;
 border-top-left-radius: 5px;
-moz-border-radius-topright: 73px;
-webkit-border-top-right-radius: 73px;
border-top-right-radius: 73px;
-moz-border-radius-bottomright: 73px;
-webkit-border-bottom-right-radius: 73px;
border-bottom-right-radius: 73px;
-moz-border-radius-bottomleft: 5px;
-webkit-border-bottom-left-radius: 5px;
border-bottom-left-radius: 5px;	
	
}
.logo{
	font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
	font-size: 48px;
	
	color:#cccc99;
}

.profileImg { position: relative; /*width: 300px; height: 240px; */}
.hoverimage { position: absolute; top: 0; left: 0; display: none;/* width: 300px; height: 240px;*/}
.profileImg:hover .hoverimage { display: block; }